<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StocktakingFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/stockSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/material_dynamic_neutral70"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintVertical_bias="0.0">>

        <TextView
            android:id="@+id/txtDiscrepancies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Holder"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:background="@color/material_dynamic_neutral20"/>

        <Button
            android:id="@+id/btnFinalizeStocktake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Clear Stocktake Record"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <de.codecrafters.tableview.TableView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_data_view1"
            app:tableView_columnCount="4"
            android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>